logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
management.security.enabled=false

#spring basic auth. default user/password
#spring.security.user.name=serdar
#spring.security.user.password=kocer
#spring.security.user.roles=manager

#spring.datasource.url=jdbc:h2:testbd
#spring.jpa.defer-datasource-initialization=true
#show sql logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true