spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#spring.thymeleaf.mode=LEGACYHTML5
#spring.resources.add-mappings=true
#spring.kafka.consumer.group-id=tezconsumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=192.168.190.132:9092

kafka.topic.avro=DKProductInfoTable
kafka.bootstarp-server=192.168.190.132:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka