spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#less priority than cloud config server.
#limits-service.minimum=3 reading from spring cloud config server
#limits-service.maximum=998 reading from spring cloud config server


spring.profiles.active=dev
#spring.cloud.config.limits-service=dev
