spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer.ip-address=true

#trace every request if 1.0, 0.1--> means trace 10% request
spring.sleuth.sampler.probability=1.0

