spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/serdar/github/JavaCalismalari/JavaCalismalari/Spring/RestAndMicroservice/microservices/git-localconfig-repo