spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/dbSiparis
spring.datasource.username = postgres
spring.datasource.password = kocer41388

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info
logging.level.org.springframework.web=DEBUG;
server.port=8090