spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.root=info
logging.level.org.springframework.web=DEBUG
kafka.topic.avro=DKProductInfoTable
kafka.bootstarp-server=192.168.190.132:9092
server.port=8080
